{
  "name": "react-parsed-text",
  "version": "0.0.1",
  "description": "Parse text and make them into multiple React JS Span elements",
  "main": "src/ParsedText.js",
  "scripts": {
    "prettier": "prettier",
    "prettier:all": "prettier --write '**/*.json' '**/*.js' '**/*.ts' "
   
  },
  "bugs": {
    "url": "https://github.com/azad-techvilla/react-parsed-text/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/azad-techvilla/react-parsed-text.git"
  },
  "homepage": "https://github.com/azad-techvilla/react-parsed-text/#readme",
  "keywords": [
    "text",
    "url",
    "phone",
    "react",
    "react-component"
  ],
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "eslint": "7.2.x",
    "prettier": "2.0.x",
    "react": "16.13.x"
  },  
  "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    },
  "author": "Azad Hussian",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.x"
  }
}
